<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304F8B"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/nameTextEdit"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Names"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText" />

    <EditText
        android:id="@+id/emialTextEdit"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextEdit" />

    <EditText
        android:id="@+id/phoneTextEdit"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emialTextEdit" />

    <EditText
        android:id="@+id/passwordTextEdit"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password
"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextEdit" />

    <EditText
        android:id="@+id/cpasswordTextEdit"
        android:layout_width="274dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Confirm Password"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextEdit" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:text="SignUp"
        app:backgroundTint="#30A4AB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpasswordTextEdit" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Already Have Account? Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>